BW_TAR_PASS=<your_tar_password>
BW_ACCOUNT_SOURCE=<your_bitwarden_source_email>
BW_PASS_SOURCE=<your_bitwarden_source_password>
BW_CLIENTID_SOURCE=<your_bitwarden_source_client_id>
BW_CLIENTSECRET_SOURCE=<your_bitwarden_source_client_secret>
BW_ACCOUNT_DEST=<your_bitwarden_dest_email>
BW_PASS_DEST=<your_bitwarden_dest_password>
BW_CLIENTID_DEST=<your_bitwarden_dest_client_id>
BW_CLIENTSECRET_DEST=<your_bitwarden_dest_client_secret>